.body {
    color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';

}
.main {
    display: flex;
    flex-direction: row;
    font-family: 'Roboto';
    font-size: 16px;
    margin:0;
    padding: 0;
    background-color: rgb(228, 241, 250);
}
/*LEFT NAV BAR CONTENT*/
.left{
    background-color: #447eca;
    width: 20vw;
    height: 95vh;
    padding: 10px;
    margin: 0;
    color: white;
    border-radius: 8px;
}
.header{
    padding: 5%;
}

.nav-content {
    margin-bottom: 80px; 
    margin-left: 25px;
    text-shadow: 0 0 5px black;
    cursor: pointer;
}

/*RIGHT FLEX BOX*/
.main-right{
    display: flex;
    flex-direction: row;
}
.right0{
    display: flex;
    flex-direction: column;
}
.right{
    display: flex;
    flex-direction: column;

}
.top-bar{
    display: grid;
    grid-area: 1/2/2/-1;
    grid-template: auto 1fr/2fr 1fr;
    box-shadow: 1px 1px 15px black;
    margin-left: 10px;
}
.intro {
    width: 100%;
    margin: 0;
    padding: 4%;
    box-shadow: 2px 2px 5px grey;
}
img {
    width: 80px;
    border-radius: 50px;
    
}
.home {
    width: 25px;
    padding-right: 5%;
}
.profile {
    width: 25px;
    padding-right: 5%;
}
.message {
    width: 25px;
    padding-right: 5%;
}
.history {
    width: 25px;
    padding-right: 5%;
}
.tasks {
    width: 25px;
    padding-right: 5%;
}
.communities {
    width: 25px;
    padding-right: 5%;
}

.search-container{
    height: 2rem;
    width: 2rem;
    padding: 4%;
}
.buttons-container{
    display: flex;
    flex-direction: row;
}
.button-content{
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    padding: 2%;
    margin-left: 40px;
    background-color: #447eca;
    border-radius: 30%;
    width: 60px;
    height: 30px;
    box-shadow: 1px 4px 10px rgb(80, 77, 77);
    line-height: 0;
    cursor: pointer;
}

.welcome-container{
    padding-left: 5%;
}

.profile-container{
    display:grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 100px;
}
.profile-content{
    font-size: 25px;
    font-weight: bold;
    margin-left: 50px;

}
.box {
    display: flex;
    flex-direction: row;
}
/*GRID CONTENT*/
.grid {
    margin-left: 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 380px 380px;
}
.grid-header {
    margin-left: 50px;
}
.grid-content {
    box-shadow: 1px 4px 10px rgb(80, 77, 77);
    padding: 5%;
    border-radius: 8px;
}
/*SIDE BAR CONTENT*/
.anon-trending {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 500px;
    grid-template-rows: 40px 200px 40px 200px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 8px;
}


.anon-header {
    padding-left: 20px;
}
.anon-container{
    padding-left: 5px;
    padding-top: 20px;
    border-radius: 4px;
    box-shadow: 1px 4px 10px black;
}
.trending-header{
    padding-left: 20px;
}
.trending-container{
    padding-left: 5px;
    padding-top: 20px;
    border-radius: 4px;
    box-shadow: 1px 4px 10px black;
}
.sideheader{
    font-weight: bold;
}

.announcements-header{
    margin-left: 50px;
}

input {
    height: 20px;
    width: 500px;
    border-color: black;
    border-style: double;
    border-radius: 15px;
}


a {
    color: green;
    font-weight: bolder;
}